@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

:where(ul, ol):where([class]) {
    padding-left: 0;
}

body,
:where(blockquote, figure):where([class]) {
    margin: 0;
}

:where(h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ul,
    ol,
    dl):where([class]) {
    margin-block: 0;
}

:where(dd[class]) {
    margin-left: 0;
}

:where(fieldset[class]) {
    margin-left: 0;
    padding: 0;
    border: none;
}

:where(ul[class]) {
    list-style: none;
}

p {
    --paragraphMarginBottom: 24px;

    margin-block: 0;
}

p:where(:not([class]):not(:last-child)) {
    margin-bottom: var(--paragraphMarginBottom);
}

img {
    display: block;
    max-width: 100%;
}

input,
textarea,
select,
button {
    font: inherit;
}

html {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    min-height: 100%;
    line-height: 1.5;
    margin: 0;
}

svg *[fill] {
    fill: currentColor
}

svg *[stroke] {
    stroke: currentColor
}

svg * {
    transition-property: fill, stroke;
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

:root {
    --background-color: #F4F4F4;
    --background-light: #ffffff;
    --background-gradient: linear-gradient(80deg, rgba(8, 17, 28, 0.6), #274E82), #295289;
    --color-light: #ffffff;
    --color-blue: #274E82;
    --color-black: #000000;
    --font-family: 'Open sans', sans-serif;
    --border-radius: 20px;
    --container-width: 1400px;
    --container-padding-x: 20px;
    --transition-duration: 0.4s;
    --box-shadow: inset 0px 0px 15px rgba(255, 255, 255, 0.250);
    --h2-size: 40px;
    --h2-weight: 600;
}

body {
    font-family: var(--font-family);
    line-height: 1.3;
    background-color: var(--background-color);

}

a,
button,
input,
svg {
    transition-duration: var(--transition-duration);
}

.container {
    max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
    margin-inline: auto;
    padding-inline: var(--container-padding-x);

}

details {
    list-style: none;
}

details summary {
    list-style: none;
    cursor: pointer;
    padding-left: 0;
}
details:not(summary) {
    list-style: none; /* Если нет summary, то и стрелки нет! */
  }

details[open] summary::before {
    content: none; 
}
summary::-webkit-detials-marker{
    display:none;
}
summary::-moz-detials-marker{
    display:none;
}
summary::-ms-detials-marker{
    display:none;
}
summary::-o-detials-marker{
    display:none;
}
summary::detials-marker{
    display:none;
}
details > summary::marker {
    display: none;
    content: ''; /* Прощай, стрелочка, теперь ты здесь не нужна! */
}
details > summary::marker {
    display: none; /* Больше никаких стрелок, проблема решена! */
}
details > summary::-webkit-details-marker {
    display: none; /* Эй, Chrome, смотри, стрелка исчезла! */
}
details > summary::-webkit-details-marker {
    display: none; /* Эй, Chrome, смотри, стрелка исчезла! */
}

/* --------------- -- | HEADER | -- --------------- */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-sizing: border-box;

}

.header-group {
    background: var(--background-gradient);
    border-radius: var(--border-radius);
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 40px;
    opacity: 0;
    transform: translate(0px, -60%);
    transition: 0.5s ease, transform 0.5s ease;
}
.header-group._active{
    transform: translate(0px, 0px);
    opacity: 1;
}

.header-menu-list {
    display: flex;
    gap: 90px;
}

.header-menu-link {
    color: var(--color-light);
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
}
.header-img{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.header-img img{
    width: 124px;
    height: auto;
}
.header-img span{
    color: var(--color-light);
    font-size: 16px;
    font-weight: 300;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.burgerButton {
    display: none;
    padding: 0;
    border: none;
    width: 50px;
    aspect-ratio: 2;
    position: relative;
    border-radius: 25px;
    background: none;
    height: 50px;
}

.burgerButton::after {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    content: "";
    width: 55%;
    height: 3px;
    background-color: var(--color-light, white);
    /* Используем белый, если переменной нет */
    box-shadow: 0 -8px var(--color-light, white), 0 8px var(--color-light, white);
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Полупрозрачный черный фон */
    opacity: 0;
    /* Изначально скрыто */
    pointer-events: none;
    /* Чтобы не блокировать другие элементы */
    transition: opacity 0.3s ease-in-out;
    z-index: 10;
}

/* Когда меню открыто, фоновое затемнение будет видно */
.popup.opened+.popup-overlay {
    opacity: 1;
    pointer-events: all;
    /* Теперь фон может взаимодействовать */
}

/* Стиль для блокировки прокрутки */
body.no-scroll {
    overflow: hidden;
    /* Запрещаем прокрутку страницы */
}

/* Стиль для попапа */
.popup {
    position: fixed;
    bottom: -100%;
    /* Начальное положение за экраном */
    left: 0;
    width: 100%;
    background: var(--background-gradient);
    color: white;
    transition: bottom 0.5s ease-in-out;
    /* Плавное изменение позиции */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 5px;
    border-radius: 20px 20px 0px 0px;
    overflow-y: auto; /* Разрешаем прокрутку */
    max-height: 355px;
}

.popup.opened {
    bottom: 0;
}
.popup-contacts h4{
    font-size: 20px;
    margin-bottom: 20px;
}

.popup-info {
    display: flex;
    gap: 30px;
}
.popup-contacts p{
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 20px;
}


.popup-content {
    padding: 20px;
    margin-top: 0px;
    flex-grow: 1;
    overflow-y: auto; /* Разрешаем прокрутку, если контент выходит за пределы */
}

.popup-menu-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.popup-link {
    text-decoration: none;
    color: var(--color-light);
    font-size: 20px;
    font-weight: 600;
    background: rgba(255, 255, 255, 0.100);
    border-radius: var(--border-radius);
    backdrop-filter: blur(80px);
    color: var(--color-light);
    box-shadow: var(--box-shadow);
    width: 100%;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
}

/* Стиль для панели свайпа */
.swipe-bar {
    width: 250px;
    height: 6px;
    background-color: var(--background-light);
    margin: 10px auto;
    border-radius: 3px;
    cursor: pointer;
    transition: transform 0.4s ease;
}

/* Анимация для опускания полоски при закрытии */
.swipe-bar.moving-down {
    transform: translateY(50px);
    /* Опускаем полоску вниз */
}


@media (max-width: 1000px) {
    .header-menu-list {
        gap: 40px;

    }

    .header-menu-link {
        font-size: 18px;
    }
}

@media (max-width: 700px) {

    .header-menu {
        display: none;
    }

    .header-group {
        margin-top: 0px;
        border-radius: 0px 0px 20px 20px;
        padding-inline: 10px;
    }

    .header-group img {
        width: 90px;
        height: auto;
    }

    .burgerButton {
        display: block;
    }
}
@media (max-width: 500px) { 
    .header .container{
        padding-inline: 0px;
    } 
    .header-group img {
        width: 80px;
        height: auto;
    }
    .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
    }
    
    .burgerButton {
        padding: 0;
        border: none;
        width: 50px;
        aspect-ratio: 2;
        position: relative;
        border-radius: 25px;
        background: none;
        height: 25px;
    }
    
    .burgerButton::after {
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        content: "";
        width: 55%;
        height: 3px;
        background-color: var(--color-light, white);
        /* Используем белый, если переменной нет */
    }
    .header-img span{
        font-size: 11px;     
        letter-spacing: 1.2;  
    }
}

/* --------------- -- | MAIN | -- --------------- */

main {
    padding-block: 150px;
}

/* --------------- -- | PROMO | -- --------------- */

.promo-item {
    position: relative;
}

.promo-content {
    position: absolute;
    bottom: 38px;
    left: 32px;
    /* max-width: 941px; */
    background: rgba(255, 255, 255, 0.100);
    border-radius: var(--border-radius);
    backdrop-filter: blur(80px);
    padding-block: 38px 31px;
    padding-inline: 31px 80px;
    color: var(--color-light);
    box-shadow: var(--box-shadow);
    margin-right: 32px;
    opacity: 0;
    transform: translate(0px, 20%);
    transition: 2.2s ease, transform 2.2s ease;
}

.promo-content._active{
    transform: translate(0px, 0px);
    opacity: 1;
    transition: 2.2s ease, transform 2.2s ease;
}

.promo-span-main {
    font-size: 20px;
    font-weight: 300;
}
.promo-title {
    margin-top: 20px;
    font-weight: 700;
    font-size: 54px;
    max-width: 823px;
    margin-bottom: 10px;
}

.promo-text {
    font-size: 24px;
    font-weight: 300;
    max-width: 740px;
}

.promo-span-text {
    font-size: 24px;
    margin-top: 35px;
    font-weight: 300;
}

.promo-span-text span {
    font-weight: 600;
}

.promo-image {
    border-radius: var(--border-radius);
    width: 100%;
    height: 794px;
    object-fit: cover;
    opacity: 0;
    transform: translate(0px, 20%);
    transition: opacity 0.6s ease, transform 0.6s ease;
}
.promo-image._active{
    transform: translate(0px, 0px);
    opacity: 1;
}

@media(max-width: 700px) {
    main {
        padding-block: 100px;
    }

    .container {
        padding-inline: 5px;
    }

    .promo-content {
        bottom: 10px;
        left: 10px;
        right: 10px;
        margin-right: 0px;
        padding: 20px 20px;
    }

    .promo-image {
        width: 100%;
        height: 90vh;
    }

    .promo-span-main {
        font-size: 16px;
    }

    .promo-title {
        font-size: 40px;
        margin-top: 15px;
    }

    .promo-text {
        font-size: 20px;
    }

    .promo-span-text {
        font-size: 16px;
    }
}
@media(max-width: 500px) {
    main {
        padding-block: 90px;
    }

    .promo .container {
        padding-inline: 0px;
    }

    .promo-content {
        bottom: 10px;
        left: 10px;
        right: 10px;
        margin-right: 0px;
        padding: 20px 20px;
    }

    .promo-image {
        width: 100%;
        height: 80vh;
    }

    .promo-span-main {
        font-size: 12px;
    }

    .promo-title {
        font-size: 28px;
        margin-top: 15px;
    }

    .promo-text {
        font-size: 16px;
    }

    .promo-span-text {
        font-size: 13px;
    }
}

/* --------------- -- | ABOUT US | -- --------------- */

.about-content{
    transform: translate(0px,50%);
    opacity: 0;
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.about-content._active{
    transform: translate(0px,0px);
    opacity: 1;
}

.about {
    margin-top: 150px;
}

.about-content {
    background-color: var(--background-light);
    border-radius: var(--border-radius);
    padding: 37px 32px;
}

.about-title {
    font-weight: var(--h2-weight);
    font-size: var(--h2-size);
    color: var(--color-blue);
}
.about-text {
    font-size: 20px;
    font-weight: 300;
    margin-top: 25px;
    line-height: 1.4;
}
@media (max-width: 700px) {
    .about-content {
        padding: 20px 20px;
    }

    .about-title {
        font-size: 30px;
    }

    .about-text {
        font-size: 16px;
    }
}
@media (max-width: 500px) {
    .about-content {
        padding: 20px 20px;
    }
    .about-text {
        font-size: 14px;
        margin-top: 5px;
    }
}

/* --------------- -- | SERVICES | -- --------------- */

.services {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); */
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: repeat(4, 1fr); */
    gap: 20px;
    margin-top: 40px;

}
.services li{
    transform: translate(-500%,0px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.services-content {
    background: var(--background-gradient);
    color: var(--color-light);
    border-radius: var(--border-radius);
    padding: 24px;
}
.services li._active{
    transform: translate(0px, 0px);
}
.services li._active:nth-child(1){
    transition: all 0.8s ease 0.8s;

}
.services li._active:nth-child(2){
    transition: all 0.8s ease 0.4s;
    
}
.services li._active:nth-child(3){
    transition: all 0.8s ease 0.2s;
    
}
.services li._active:nth-child(4){
    transition: all 0.8s ease 0s;
    
}

.services-item {
    display: flex;
    align-items: center;
    gap: 18px;
}
.services-icons {
    height: 55px;
    width: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.100);
    backdrop-filter: blur(80px);
    box-shadow: var(--box-shadow);
    flex-shrink: 0;
    padding-inline: 10px;
}
.services-img {
    width: 30px;
}
.services-title {
    font-size: clamp(16px, 2vw, 20px);
    font-weight: 400;
}
.services-text {
    display: flex;
    align-items: end;
    font-size: 15px;
    font-weight: 300;
    margin-top: 25px;
    word-wrap: break-word;
    line-height: 1.4;
}

@media (max-width: 1220px) {
    .services {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 700px) {
    .services {
        gap: 5px;
    }
    .services-item {
        gap: 10px;
    }
    .services-content {
        scroll-snap-align: start; /* Блоки фиксируются в начале при прокрутке */
        padding-bottom: 10px;
        padding-inline: 10px 10px;
        box-sizing: border-box; /* Учитываем padding и границы */
        min-height: 225px;
    }

    .services-text {
        font-size: 14px;
        font-weight: 300;
        padding-bottom: 10px;
    }

    .services::-webkit-scrollbar {
        display: none;
    }
    .services-text {
        font-size: 13px;
        line-height: 1.5;
        margin-top: 10px;
    }
    .services-title {
        font-size: 15px;
        margin-block: 5px;
    }
    .services-icons {
        height: 50px;
        width: 50px;
    }
}
@media (max-width: 500px) {

    .services-item {
        flex-direction: column;
        align-items: flex-start;
    }
}



/* --------------- -- | ADVANTAGE | -- --------------- */

.advantage-main {
    margin-top: 50px;
}
.advantage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    transform: translate(0px,50%);
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}
.advantage-item-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: var(--border-radius);
    padding: 0px 10px;
    order: 2;
}
.advantage-item-content {
    background: var(--background-gradient);
    border-radius: var(--border-radius);
    color: var(--color-light);
    padding: 0px 30px 30px;
    order: 1;
    
    /* Этот блок идет первым */
}
.advantage-item-content h2 {
    font-size: var(--h2-size);
    font-weight: var(--h2-weight);
}

.advantage-line p {
    background: rgba(255, 255, 255, 0.100);
    border-radius: var(--border-radius);
    backdrop-filter: blur(80px);
    box-shadow: var(--box-shadow);
    padding: 25px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
}
.advantage-content{
    background-color: var(--background-light);
    border-radius: var(--border-radius);
    padding: 0px 30px 30px 30px;
}
.advantage-item-text h2 {
    font-size: var(--h2-size);
    font-weight: var(--h2-weight);
    color: var(--color-blue);
    margin-bottom: 10px;
}

.advantage-item-text p {
    font-size: 20px;
    font-weight: 300;
    max-width: 630px;
    line-height: 1.4;
}

.advantage-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.advantage-link {
    padding: 20px 43px;
    background: var(--background-gradient);
    border-radius: var(--border-radius);
    color: var(--color-light);
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: 300;
    display: inline-block;
    align-self: end;
    margin-top: auto;
}

.advantage._active{
    transform: translate(0px,0px);
    opacity: 1;
}


@media (max-width: 700px) {
    .advantage {
        grid-template-columns: repeat(1, 1fr);
        position: relative;
    }

    .advantage-image {
        display: none;
    }

    .advantage-item-text h2 {
        font-size: 30px;
    }

    .advantage-item-content h2 {
        font-size: 30px;
    }

    .advantage-content {
        padding-inline: 20px;
    }

    .advantage-item-text p {
        font-size: 18px;
    }

    .advantage-line p {
        font-size: 16px;
    }

    .advantage-item-text {
        order: 0;

    }

    .advantage-item-content {
        order: 1;
        margin-bottom: 70px;
        padding-inline: 20px;
    }

    .advantage-item-text a {
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .advantage-link {

        padding: 20px 20px;
        font-size: 14px;
        width: 150px;
    }
}
@media (max-width: 500px) {
    .advantage-item-text {
        padding: 0px 0px;

    }
    .advantage-item-text p {
        font-size: 14px;
    }

    .advantage-line p {
        font-size: 14px;
        padding: 17px;
    }
    .advantage-link {
        padding: 17px 0px;
        width: 150px;
    }
}

/* --------------- -- | SLIDER | -- --------------- */

.swiper-section{
    margin-top: 150px;
}
.swiper-container {
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    transform: scale(0);
    transition: all 0.8s ease 0s;

  }
.swiper-container._active{
    transform: scale(1);     
  }  

.swiper-slide img {
    width: 100%;
    height: 628px;
    object-fit: cover;
    border-radius: var(--border-radius);
  }
.slide-content {
    position: absolute; 
    bottom: 30px;
    left: 30px;
    right: 30px;
    background: rgba(255, 255, 255, 0.100);
    border-radius: var(--border-radius);
    backdrop-filter: blur(80px);
    box-shadow: var(--box-shadow);
    padding: 30px;
    color: var(--color-light);
  }

.slide-title {
    font-size: 40px;
    margin-bottom: 10px;
    font-weight: 600;
  }
  .slide-text {
    font-size: 20px;
    font-weight: 300;
    max-width: 552px;
    line-height: 1.4;
  }
  .slide-link {
    display: inline-block;
    position: absolute;
    padding: 20px 43px;
    background: var(--background-gradient);
    border-radius: var(--border-radius);
    color: var(--color-light);
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: 300;
    bottom: 30px;
    right: 30px;
  }
  @media (max-width: 700px) {
    .slide-content {
        bottom: 10px;
        left: 10px;
        right: 10px;
        padding: 20px;
      }
      .slide-title {
        font-size: 30px;
      }
      .slide-text {
        font-size: 16px;
        margin-bottom: 100px;
      }
      .slide-link {
        bottom: 20px;
        right: 20px;
        padding: 15px 20px;
        font-size: 14px;
        width: 150px;
      }
      .swiper-section .container{
        padding-inline: 0px;
      }
}

/* --------------- -- | LICENSE | -- --------------- */

.license-work-content {
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    transform: translate(0px,50%);
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}
.work-1 {
    gap: 20px;
    display: flex;
    flex-direction: column;
}
.license-content {
    background-color: var(--background-light);
    border-radius: var(--border-radius);
    padding: 0px 30px 30px 30px;
    display: flex;
    flex-direction: column;
}
.license-work-content._active{
    transform: translate(0px,0px);
    opacity: 1;
}
.work-1 h2 {
    font-size: var(--h2-size);
    color: var(--color-blue);
    font-weight: var(--h2-weight);
}
.work-text {
    font-size: 20px;
    color: var(--color-black);
    font-weight: 300;
    margin-bottom: 30px;
    line-height: 1.4;
}

.license-content a {
    display: inline-block;
    padding: 20px 43px;
    background: var(--background-gradient);
    border-radius: var(--border-radius);
    color: var(--color-light);
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: 300;
    align-self: end;
}

.work-2 {
    background: var(--background-gradient);
    color: var(--color-light);
}

.work-2 h3 {
    font-size: 32px;
    font-weight: 400;

}

.work-2 p {
    background: rgba(255, 255, 255, 0.100);
    border-radius: var(--border-radius);
    backdrop-filter: blur(80px);
    box-shadow: var(--box-shadow);
    padding: 21px;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 30px;
    line-height: 1.4;
}

.work-3 {
    background-color: var(--background-light);
    border-radius: var(--border-radius);
    color: var(--color-blue);
    font-size: 20px;
    font-weight: 400;
    padding: 15px 30px;
}

.license-work {
    border-radius: var(--border-radius);
    padding: 0px 30px;
}

@media (max-width: 700px) {
    .license-content {
        padding: 0px 20px 30px 20px;
    }

    .license-work-content {
        grid-template-columns: 1fr;
    }

    .work-1 h2 {
        font-size: 30px;
        padding-inline: 0px;
    }

    .work-2 h3 {
        font-size: 25px;
    }

    .work-2 p {
        font-size: 18px;
    }

    .work-3 {
        font-size: 18px;
        padding-inline: 20px;
    }

    .work-text {
        font-size: 18px;
    }

    .license-work {
        padding: 0px 20px;
    }

    .license-content a {
        padding: 20px 20px;
        font-size: 14px;
        width: 150px;
    }
}
@media (max-width: 700px) {
    .work-1 h2 {
        margin-bottom: 10px;
    }
    .work-2 p {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .work-3 {
        font-size: 18px;
        padding-inline: 20px;
    }

    .work-text {
        font-size: 14px;
    }

    .license-work {
        padding: 0px 20px;
    }

    .license-content a {
        padding: 17px 0px;
        width: 150px;
    }
}

/* --------------- -- | ABOUT - US | -- --------------- */

/* --------------- -- | RFID | -- --------------- */

.RFID {
    margin-top: 150px;
    background: var(--background-gradient);
    border-radius: var(--border-radius);
    color: var(--color-light);
    padding: 5px 35px;
}

.RFID-text {
    display: flex;
    gap: 30px;
    align-items: center;
}

.RFID-text h2 {
    font-size: var(--h2-size);
    font-weight: var(--h2-weight);
}

.RFID-text p {
    font-size: 20px;
    max-width: 680px;
    font-weight: 300;
    line-height: 1.4;
}

.RFID-content {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-top: 40px;
    gap: 35px;
    transform: translate(0px,60%);
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}
.RFID-content._active{
    transform: translate(0px, 0px);
    opacity: 1;
}

.RFID-content p {
    max-width: 490px;
    background: rgba(255, 255, 255, 0.100);
    backdrop-filter: blur(80px);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    padding: 30px 15px;
    margin-bottom: 40px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
}

.RFID-icons {
    display: flex;
    width: 223px;
    height: 223px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.100);
    backdrop-filter: blur(80px);
    box-shadow: var(--box-shadow);
    margin-bottom: 40px;
    flex-shrink: 0;
}

@media (max-width: 700px) {
    .RFID {
        padding: 5px 20px 20px;
    }

    .RFID-text h2 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .RFID-text p {
        font-size: 18px;
    }

    .RFID-content p {
        padding: 30px 10px;
        font-size: 14px;
        order: 1;
        margin-bottom: 20px;
    }

    .RFID-content {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .RFID-icons {
        order: 0;
    }

    .RFID-text {
        flex-direction: column;
        align-items: start;
        gap: 0px;
    }
}
@media (max-width: 500px) {
    .RFID-text h2 {
        margin-bottom: 10px;
    }
    .RFID-text p {
        font-size: 14px;
    }
    .RFID-content p {
        padding: 15px 15px;
        font-size: 13px;
        font-weight: 300;
    }

    .RFID-content {
        gap: 0px;
    }
}

/* --------------- -- | CAPITAL | -- --------------- */

.capital {
    margin-top: 150px;
    background-color: var(--color-light);
    border-radius: var(--border-radius);
    padding: 5px 35px;
}

.capital h2 {
    font-size: var(--h2-size);
    font-weight: var(--h2-weight);
    color: var(--color-blue);
    margin-bottom: 10px;
}

.capital p {
    font-size: 20px;
    font-weight: 400;
    max-width: 830px;
    padding-bottom: 40px;
    line-height: 1.4;
}

.capital-grid-image {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 266px);
    grid-template-areas: "capital-1 capital-2 capital-3"
        "capital-1 capital-2 capital-4";
    gap: 20px;
    margin-top: 36px;
}
.capital-grid-image li {
    transform: translate(-400%,0px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}
.capital-grid-image li._active{
    transform: translate(0px, 0px);
}
.capital-grid-image li._active:nth-child(1){
    transition: all 0.8s ease 0.8s;

}
.capital-grid-image li._active:nth-child(2){
    transition: all 0.8s ease 0.4s;
    
}
.capital-grid-image li._active:nth-child(3){
    transition: all 0.8s ease 0.2s;
    
}
.capital-grid-image li._active:nth-child(4){
    transition: all 0.8s ease 0.2s;
    
}

.capital-1 {
    grid-area: capital-1;
}

.capital-2 {
    grid-area: capital-2;
}

.capital-3 {
    grid-area: capital-3;
}

.capital-4 {
    grid-area: capital-4;
}

.capital-image img {
    border-radius: var(--border-radius);
    object-fit: cover;
    width: 100%;
    height: 100%;
}
@media (max-width: 700px) {
    .capital {
        padding: 5px 20px;
    }

    .capital h2 {
        font-size: 30px;
    }

    .capital p {
        font-size: 18px;
        padding-bottom: 25px;
    }

    .capital-grid-image {
        grid-template-columns: 1fr 1fr;
        /* 2 колонки */
        grid-template-rows: repeat(4, 200px);
        /* 4 строки для изображений */
        grid-template-areas:
            "capital-1 capital-2"
            "capital-1 capital-2"
            "capital-3 capital-3"
            "capital-4 capital-4";
        gap: 10px;
    }
}
@media (max-width: 500px) {
    .capital p {
        font-size: 14px;
        padding-bottom: 25px;
    }
    .capital-grid-image {
        grid-template-rows: repeat(4, 170px); 
    }
}

/* --------------- -- | STAFFING | -- --------------- */

.staffing {
    background: var(--background-gradient);
    color: var(--color-light);
    padding: 10px 30px 40px;
    margin-block: 150px 50px;
    border-radius: var(--border-radius);
    transform: translate(0px,50%);
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}
.staffing._active{
    opacity: 1;
    transform: translate(0px,0px);
}
.staffing h2 {
    font-size: var(--h2-size);
    font-weight: var(--h2-weight);
    margin-bottom: 20px;
}
.staffing p {
    font-size: 20px;
    font-weight: 300;
}
.staffing-accordion {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
}
.staffing-accordion details{
    transform: translate(0px,50%);
    transition: opacity 0.8s ease, transform 0.8s ease;
    opacity: 0;
}
.staffing-accordion details._active{
    transform: translate(0px,0px);
    opacity: 1;
}
.staffing-accordion details._active:nth-child(1){
    transition: all 0.8s ease 0.2s;

}
.staffing-accordion details._active:nth-child(2){
    transition: all 0.8s ease 0.4s;
    
}
.staffing-accordion details._active:nth-child(3){
    transition: all 0.8s ease 0.6s;
    
}
.staffing-accordion details._active:nth-child(4){
    transition: all 0.8s ease 0.8s;
    
}
.staffing-content {
    background-color: var(--background-light);
    border-radius: var(--border-radius);
    overflow: hidden;
    max-height: 66px;
}
.staffing-content-title {
    padding: 20px 24px 20px;
    list-style: none;
    outline: none;
    color: var(--color-blue);
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    justify-content: space-between;
    white-space: nowrap;

}
.staffing-content-title h4 {
    margin: 0;
}
.staffing-content-title span {
    height: 3px;
    border-radius: var(--border-radius);
    background-color: var(--color-blue);
}
.staffing-content-title .line-left {
    width: 38px;
}
.staffing-content-title .line-right {
    flex-grow: 1;
}
.staffing-arrow {
    transition: transform 0.3s ease;
    flex-shrink: 1;
    width: 16px;
    height: 14px;
}
details[open] .staffing-arrow {
    transform: rotate(180deg);
}
.staffing-style-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 48px;
    padding-right: 20px;
    list-style-type: disc;
    padding-bottom: 20px;
    line-height: 1.4;
}
.staffing-list {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.4;
}
.staffing-style-list .staffing-list::marker {
    color: var(--color-blue);
    font-weight: bold;
    font-size: 23px;
}

details[open] {
    max-height: 1000px;
}

@media (max-width: 700px) {
    .staffing h2 {
        font-size: 30px;

    }

    .staffing p {
        font-size: 18px;
    }

    .staffing {
        padding: 10px 20px 30px;
    }

    .staffing-accordion {
        grid-template-columns: 1fr;
    }

    .staffing-content-title {
        font-size: 16px;
    }

    .staffing-list {
        font-size: 15px;
    }

    .staffing-style-list {
        padding-left: 40px;
        padding-right: 20px;
        padding-bottom: 20px;
    }
}
@media (max-width: 500px) {
    .staffing h2 {

        margin-bottom: 10px;
    }

    .staffing p {
        font-size: 14px;
    }

    .staffing {
        padding: 10px 20px 30px;
    }

    .staffing-accordion {
        grid-template-columns: 1fr;
    }

    .staffing-content-title {
        font-size: 15px;
    }

    .staffing-list {
        font-size: 14px;
        margin-top: 0px;
    }
    .staffing-content-title .line-left {
        width: 24px;
    }
}


/* --------------- -- | MATERIAL | -- --------------- */

.material {
    background-color: var(--color-light);
    color: var(--color-blue);
    padding: 10px 30px 40px;
    margin-block: 110px 50px;
    border-radius: var(--border-radius);
}

.material h2 {
    font-size: var(--h2-size);
    font-weight: var(--h2-weight);
    margin-bottom: 20px;
}

.material p {
    font-size: 20px;
    color: var(--color-black);
    line-height: 1.4;
}

.material-style-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.material-style-content li{
    transform: translate(0px,50%);
    transition: opacity 0.8s ease, transform 0.8s ease;
    opacity: 0;
}
.material-style-content li._active{
    transform: translate(0px,0px);
    opacity: 1;
}


.material-list {
    display: flex;
    align-items: center;
    gap: 30px;
    background: var(--background-gradient);
    border-radius: var(--border-radius);
    color: var(--color-light);
    padding: 30px;
}

.material-list p {
    font-size: 20px;
    font-weight: 300;
    max-width: 356px;
    line-height: 1.4;
}

.material-icon {
    display: flex;
    width: 55px;
    height: 55px;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.100);
    backdrop-filter: blur(80px);
    box-shadow: var(--box-shadow);
    border-radius: 50%;
    flex-shrink: 0;
}

@media (max-width: 700px) {
    .material h2 {
        font-size: 30px;
    }

    .material p {
        font-size: 18px;
    }
    .material-list{
        flex-direction: column;
        align-items: start;
        padding: 20px 20px;
    }

    .material {
        padding: 10px 20px 30px;
    }

    .material-list p {
        font-size: 16px;
    }

}
@media (max-width: 500px) {
    .material h2 {
        margin-bottom: 10px;
    }
    .material p {
        font-size: 14px;
    }
    .material {
        padding: 5px 20px 30px;
    }
    .material-list{
        gap: 20px;
    }
    .material-list p {
        font-size: 13px;
    }
    .material-style-content{
        gap: 10px;
    }
}

/* --------------- -- | EXPERIENCE | -- --------------- */

/* --------------- -- | WORKS | -- --------------- */
.works-margin {
    margin-top: 79px;
}

.works {
    margin-top: 20px;
    background-color: var(--background-light);
    border-radius: var(--border-radius);
    display: flex;
    justify-content: space-between;
    transform: translate(0px,50%);
    transition: opacity 0.8s ease, transform 0.8s ease;
    opacity: 0;
}
.works._active{
    transform: translate(0px,0px);
    opacity: 1;
}

.blue-works {
    margin-top: 20px;
    background: var(--background-gradient);
    border-radius: var(--border-radius);
    display: flex;
    transform: translate(0px,50%);
    transition: opacity 0.8s ease, transform 0.8s ease;
    opacity: 0;
}
.blue-works._active{
    transform: translate(0px,0px);
    opacity: 1;
}
.works-content {
    padding: 10px 40px;
    width: 100%;
}

.works-grade {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.works-grade h2 {
    font-size: var(--h2-size);
    color: var(--color-blue);
    margin-bottom: 15px;
}

.works-grade-group {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 15px;
}

.works-grade-group p {
    background-color: #FFDA42;
    padding: 10px 15px;
    border-radius: var(--border-radius);
    margin: 0;
    color: var(--color-black);
}

.works-star {
    width: 45px;
    height: auto;
}

.works-line {
    width: 420px;
    height: 3px;
    background-color: var(--color-blue);
    display: block;
    margin-bottom: 40px;
}

.works-text {
    font-size: 18px;
    font-weight: 300;
    max-width: 450px;
    line-height: 1.4;
}

.works-text span {
    font-size: 22px;
    font-weight: 600;
    color: var(--color-blue);
}

.works-list {
    display: flex;
    align-items: center;

    gap: 25px;
    list-style-type: none;
    margin-block: 25px;
}

.works-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--background-gradient);
    flex-shrink: 0;
    width: 45px;
    height: 45px;
}

.works-icon svg {
    color: var(--background-light);
}

.works-img {
    border-radius: var(--border-radius);
    object-fit: cover;

}

@media (max-width: 1180px) {
    .works-grade h2 {
        font-size: 35px;
    }

    .works-grade-group {
        gap: 10px;
    }

    .works-grade-group p {
        padding: 10px 10px;
        margin: 0 auto;
        font-size: 13px;
    }

    .works-star {
        width: 45px;
        height: auto;
    }

    .works-img {
        width: 400px;
    }

    .works-content {
        padding: 10px 20px;
    }
}

@media (max-width: 900px) {
    .works-grade h2 {
        font-size: 30px;
    }

    .works-grade-group {
        gap: 10px;
    }

    .works-grade-group p {
        padding: 10px 10px;
        margin: 0 auto;
        font-size: 12px;
    }

    .works-star {
        width: 45px;
        height: auto;
    }

    .works-img {
        width: 350px;
    }

    .works-content {
        padding: 10px 20px;
        width: 600px;
    }

    .works-line {
        width: 320px;
    }

    .works-text {
        font-size: 16px;
    }

}

@media (max-width: 700px) {
    .works {
        flex-direction: column;
    }

    .blue-works {
        flex-direction: column;
    }

    .works-img {
        width: 100%;
        height: 300px;
    }

    .works-content {
        order: 1;
        width: 100%;
    }

    .works-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background: var(--background-gradient);
        flex-shrink: 0;
        width: 35px;
        height: 35px;
    }

    .works-list {
        gap: 10px;
        margin-block: 35px;
    }

    .works-text span {
        font-size: 18px;
    }

    .works-text {
        font-size: 14px;
    }

    .works-line {
        width: 100%;
    }

    .works-grade-group p {
        padding: 10px 9px;
        margin: 0 auto;
        font-size: 10px;
    }

    .works-grade-group img {
        width: 43px;
        height: auto;
    }

}
@media (max-width: 500px) {
    .works-icon {
        width: 35px;
        height: 35px;
    }
    .works-list {
        gap: 10px;
        margin-block: 20px;
    }

    .works-text span {
        font-size: 16px;
    }

    .works-text {
        font-size: 13px;
    }

    .works-line {
        width: 100%;
    }

    .works-grade-group{
        margin-top: 0px;
    }

    .works-grade-group p {
        padding: 10px 9px;
        margin: 0 auto;
        font-size: 12px;
    }
}


/* --------------- -- | COLOR BLUE WORKS | -- --------------- */
.blue-text {
    color: var(--color-light);
}

.blue-text span {
    color: var(--color-light);
}

.blue-text h2 {
    color: var(--color-light);
}

.blue-line {
    background-color: var(--color-light);
}

.blue-icon {
    background: rgba(255, 255, 255, 0.100);
    backdrop-filter: blur(80px);
    box-shadow: var(--box-shadow);
}

.blue-icon svg {
    color: var(--color-light);
}

/* --------------- -- | OUR WORKS | -- --------------- */

.works-main-column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}
.works-main-column .works-column{
    transform: translate(0px,50%);
    transition: opacity 0.8s ease, transform 0.8s ease;
    opacity: 0;
}
.works-main-column .works-column._active{
    transform: translate(0px,0px);
    opacity: 1;
}
.works-column {
    border-radius: var(--border-radius);
    background: var(--background-gradient);
    display: flex;
    flex-direction: column;

}

.our-works-content {
    color: var(--color-light);
    padding: 0px 30px 30px;
    display: flex;
    flex-direction: column;
    height: 100%;
    /* Убедитесь, что контейнер занимает всю высоту */
    padding-bottom: 40px;
    /* Добавьте отступ снизу, если нужно */
}

.our-works-content h2 {
    font-size: var(--h2-size);
    font-weight: var(--h2-weight);
    margin-bottom: 10px;
}

.our-works-content p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
    max-width: 480px;
    line-height: 1.4;
}

.our-works-line {
    width: 420px;
    height: 3px;
    background-color: var(--color-light);
    display: block;
    margin-bottom: 40px;
}

.our-works-list {
    display: flex;
    align-items: start;
    gap: 20px;
    margin-top: 10px;
}

.our-works-icon {
    background: rgba(255, 255, 255, 0.100);
    backdrop-filter: blur(80px);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    flex-shrink: 0;
    width: 45px;
    height: 45px;
    margin-top: 10px;
}

.our-works-text {
    font-size: 16px;
    font-weight: 300;
    max-width: 580px;
    line-height: 1.4;
}

.our-works-text span {
    font-size: 22px;
    font-weight: 600;
}

.our-works-icon svg {
    color: var(--background-light);
}

.our-works-grade-group {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    padding-right: 20px;
    align-self: end;
}

.our-works-grade-group p {
    background-color: #FFDA42;
    color: var(--color-black);
    padding: 10px 15px;
    border-radius: var(--border-radius);
    margin: 0;
}

.our-works-img {
    border-radius: var(--border-radius);
    object-fit: cover;
    width: 100%;
    height: 475px;
}

@media (max-width: 1180px) {
    .works-main-column {
        grid-template-columns: repeat(2, 1fr);
    }

    .our-works-content h2 {
        font-size: 35px
    }

    .our-works-content p {
        font-size: 14px
    }

    .our-works-text {
        font-size: 14px;
    }

    .our-works-text span {
        font-size: 20px;
    }

    .our-works-grade-group {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
        padding-right: 20px;
        align-self: end;
    }
}

@media (max-width: 1080px) {
    .works-main-column {
        grid-template-columns: 1fr;
    }

    .our-works-line {
        width: 100%;
    }

    .our-works-text {
        max-width: 800px;
    }

    .our-works-content h2 {
        font-size: 30px
    }

    .our-works-content p {
        max-width: 900px;
    }

    .our-works-content {
        height: auto;
    }
}

@media (max-width: 700px) {
    .our-works-text {
        font-size: 14px;
    }

    .our-works-icon {
        width: 35px;
        height: 35px;
    }

    .our-works-text span {
        font-size: 18px;
    }

    .our-works-list {
        gap: 10px;
    }

    .our-works-grade-group p {
        padding: 10px 9px;
        margin: 0 auto;
        font-size: 13px;
    }

    .our-works-grade-group img {
        width: 45px;
        height: auto;
    }

    .our-works-img {
        height: 300px;
    }

    .our-works-content {
        padding-inline: 20px;
    }
}

@media (max-width: 500px) {

    .our-works-text p {
        font-size: 13px;
    }
    .our-works-text span {
        font-size: 16px;
    }
    .our-works-grade-group p {
        font-size: 12px;
    }
    .our-works-grade-group{
        gap: 10px;
    }
    .our-works-content {
        padding-bottom: 20px;
    }
 
}


/* --------------- -- | LICENSE | -- --------------- */
/* --------------- -- | LICENSE WORK OUT | -- --------------- */

.license-work-out {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 79px;
    transform: translate(0px,50%);
    transition: opacity 0.8s ease, transform 0.8s ease;
    opacity: 0;
}
.license-work-out._active {
    transform: translate(0px,0px);
    opacity: 1;
}
.license-work-out-content {
    background-color: var(--background-light);
    border-radius: var(--border-radius);
    padding: 0px 30px 30px 30px;

}

.license-work-out-content h3 {
    font-size: 32px;
    color: var(--color-blue);
    font-weight: 400;
}

.license-work-out-content p {
    background: var(--background-gradient);
    border-radius: var(--border-radius);
    padding: 15px 25px;
    color: var(--color-light);
    font-weight: 300;
    font-size: 20px;
    line-height: 1.4;
}

.license-work-out-text {
    border-radius: var(--border-radius);
}

.license-work-out-text p {
    background-color: var(--background-light);
    font-size: 20px;
    font-weight: 400;
    color: var(--color-blue);
    border-radius: var(--border-radius);
    padding: 30px 30px;
    line-height: 1.4;
}

.license-work-out-text img {
    width: 100%;
    height: 386px;
    padding: 5px 5px;
    object-fit: cover;
}

@media (max-width: 700px) {
    .license-work-out {
        grid-template-columns: 1fr;
    }

    .license-work-out-content {
        order: 1;
        padding-inline: 20px;
    }

    .license-work-out-text img {
        display: none;
    }

    .license-work-out-text p {
        font-size: 19px;
        padding-inline: 20px;
    }

    .license-work-out-content h3 {
        font-size: 25px;
    }

    .license-work-out-content p {
        font-size: 16px;
    }

}

@media (max-width: 500px) {
    .license-work-out-text p {

        padding-inline: 20px;
        margin-bottom: 0px;
    }
    .license-work-out-content p {
        font-size: 14px;
        margin-bottom: 15px;
    }

}

/* --------------- -- | LICENSE ACCORDION | -- --------------- */
.license-accordion-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    margin-top: 110px;
    align-items: start;
}
.license-accordion-group details{
    transform: translate(0px,50%);
    transition: opacity 0.8s ease, transform 0.8s ease;
    opacity: 0;
}
.license-accordion-group details._active{
    transform: translate(0px,0px);
    opacity: 1;
}
.license-accordion-group details._active:nth-child(1){
    transition: all 0.8s ease 0.2s;
}
.license-accordion-group details._active:nth-child(2){
    transition: all 0.8s ease 0.2s;
}
.license-accordion-group details._active:nth-child(3){
    transition: all 0.8s ease 0.4s;
    
}
.license-accordion-group details._active:nth-child(4){
    transition: all 0.8s ease 0.4s;  
}
.license-accordion-group details._active:nth-child(5){
    transition: all 0.8s ease 0.8s;  
}
.license-accordion-group details._active:nth-child(6){
    transition: all 0.8s ease 0.8s;  
}
.license-accordion-group details._active:nth-child(7){
    transition: all 0.8s ease 1s;  
}
.license-accordion-content {
    background: var(--background-gradient);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.license-accordion-title {
    color: var(--color-light);
    padding: 10px 30px;
    list-style: none;
    outline: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    justify-content: space-between;
}

.license-accordion-title h4 {
    max-width: 550px;
    font-size: 20px;
    font-weight: 400;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
}

.license-accordion-title svg {
    width: 40px;
    height: 20px;
    flex-shrink: 0;
}

.license-accordion-style-list {
    padding-inline: 30px;
    list-style-type: none;
    padding-bottom: 30px;
}

.license-accordion-list {
    font-size: 16px;
    font-weight: 400;
    margin-block: 15px;
    color: var(--color-light);
    padding: 20px;
    border-radius: var(--border-radius);
    line-height: 1.4;
}

.licnese-line {
    height: 3px;
    margin-bottom: 40px;
    flex-grow: 1px;
    display: block;
    border-radius: var(--border-radius);
    background-color: var(--background-light);
}

details[open] .license-accordion-title h4 {
    white-space: normal;
    text-overflow: unset;
    width: auto;
}

.license-orange {
    background: rgba(255, 180, 108, 0.4);
}

.license-purple {
    background: rgba(180, 179, 255, 0.4);
}

.license-red {
    background: rgba(255, 179, 192, 0.4);
}

.license-blue {
    background: rgba(184, 223, 255, 0.4);
}

@media (max-width: 700px) {
    .license-accordion-group {
        grid-template-columns: 1fr;
    }

    .license-accordion-title h4 {
        font-size: 20px;
    }

    .license-accordion-title {
        padding: 10px 20px;
    }

    .license-accordion-style-list {
        padding-inline: 20px;
    }

    .license-accordion-list {
        font-size: 14px;
    }
    .our-works-list {
        margin-top: 0px;
    }
}


/* --------------- -- | FOOTER | -- --------------- */

.footer-container {
    background: var(--background-gradient);
    border-radius: 20px 20px 0px 0px;
    display: flex;
    justify-content: space-between;
    padding: 38px 42px;
    transform: translate(0px,50%);
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.footer-container._active{
    transform: translate(0px,0px);
    opacity: 1;
}

.footer-title {
    font-size: 48px;
    color: var(--color-light);
    font-weight: 600;
}

.footer-group-link {
    display: flex;
    gap: 84px;
    margin-block: 38px 20px;
}

.footer-link {
    color: var(--color-light);
    font-size: 20px;
    font-weight: 400;
}

@media (max-width: 900px) {
    .footer-title {
        font-size: 40px;
    }

    .footer-group-link {
        gap: 30px;

    }

    .footer-link {
        font-size: 18px;

    }

    .footer-container img {
        width: 250px;
        height: 75px;
    }
}

@media (max-width: 700px) {
    .footer-container {
        flex-direction: column;
        gap: 40px;
        padding: 38px 30px;
    }

    .footer-group-link {
        display: flex;
        gap: 84px;
        margin-top: 30px;
    }

    .footer-title {
        font-size: 30px;
    }

    .footer-group-link {
        gap: 25px;

    }

    .footer-link {
        font-size: 15px;

    }
}
@media (max-width: 500px) {
    .footer .container{
        padding-inline: 0px;
    }
    .footer-container {
        gap: 30px;
        padding: 25px 20px;
    }

    .footer-group-link {
        display: flex;
        gap: 84px;
        margin-top: 30px;
    }

    .footer-title {
        font-size: 30px;
    }

    .footer-group-link {
        gap: 25px;

    }

    .footer-link {
        font-size: 13px;

    }
    .footer-container img {
        width: 190px;
        height: 55px;
    }
}
